
#JDBC URL: jdbc:h2:mem:testdb

#Enabling H2 Console
spring.h2.console.enabled=true

#Turn statistics on
spring.jpa.properties.hibernate.generate_statistics=true
loggin.level.org.hibernate.stat=debug

#Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

##  D:\Dev\IdeaProjects\mycity\src\webui> npm start
##	Key ler için http://idea.lanyus.com/